spring.datasource.url=jdbc:postgresql://localhost:5432/components_db
spring.datasource.username=testuser
spring.datasource.password=testuser
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.liquibase.change-log=classpath:/db/changelog/liquibase-ChangeLog.xml